{
  "profiles": {
    "rune-cli": {
      "commandName": "Project"
    },
    "install workload with manifest": {
      "commandName": "Project",
      "commandLineArgs": "build",
      "workingDirectory": "C:\\git\\vein.lang\\lib\\vein.std\\std"
    }
  }
}