{
  "profiles": {
    "rune-cli": {
      "commandName": "Project",
      "commandLineArgs": ""
    },
    "install workload with manifest": {
      "commandName": "Project",
      "commandLineArgs": "build proj -O"
    }
  }
}